{
  "name": "@types/react-admin",
  "version": "0.0.1",
  "description": "TypeScript's type definitions for react-admin 2.0.0-beta3",
  "main": "index.js",
  "scripts": {
    "lint": "dtslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in19farkt/typed-react-admin.git"
  },
  "keywords": [
    "react-admin",
    "typescript",
    "typescript-declaration"
  ],
  "author": "Dmitriy Serdtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in19farkt/typed-react-admin/issues"
  },
  "homepage": "https://github.com/in19farkt/typed-react-admin#readme",
  "devDependencies": {
    "dtslint": "^0.2.0",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0"
  },
  "peerDependencies": {
    "@types/history": "^4.6.0",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-router": "^4.0.0",
    "material-ui": "^1.0.0-beta.32",
    "redux": "^3.7.0",
    "redux-saga": "^0.15.0"
  }
}
